REACT_APP_API_KEY = AIzaSyBjckZ49DttY8cg8bObOZhunR76b0qrKWQ
REACT_APP_AUTH_DOMAIN = fireauth-e2102.firebaseapp.com
REACT_APP_PROJECT_ID = fireauth-e2102
REACT_APP_STORAGE_BUCKET = fireauth-e2102.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 128717154623
REACT_APP_APP_ID = 1:128717154623:web:dc55e81e6754dd57390b8a

